In [10]:
# only library allowed do not modify
import pandas as pd
from src.sql import execute_query
#example query inside docstring
execute_query("""
        SELECT * -- distinct sentiment 
        FROM train_table
""")

,index,UserName,ScreenName,Location,TweetAt,OriginalTweet,Sentiment,set_type
0,0,7484,9996,London,16-03-2020,@MeNyrbie @Phil_Gahan @Chrisitv https://t.co/i...,Neutral,train
1,1,3593,2338,UK,16-03-2020,advice Talk to your neighbours family to excha...,Positive,train
2,2,12246,5091,Vagabonds,16-03-2020,Coronavirus Australia: Woolworths to give elde...,Positive,train
3,3,5237,10266,None,16-03-2020,My food stock is not the only one which is emp...,Positive,train
4,4,14067,3014,None,16-03-2020,"Me, ready to go at supermarket during the #COV...",Extremely Negative,train
...,...,...,...,...,...,...,...,...
41152,41152,10280,14781,"Wellington City, New Zealand",14-04-2020,Airline pilots offering to stock supermarket s...,Neutral,train
41153,41153,10605,1158,None,14-04-2020,Response to complaint not provided citing COVI...,Extremely Negative,train
41154,41154,4884,1029,None,14-04-2020,You know itÂs getting tough when @KameronWild...,Positive,train
41155,41155,9052,7736,None,14-04-2020,Is it wrong that the smell of hand sanitizer i...,Neutral,train
41156,41156,13519,6644,i love you so much || he/him,14-04-2020,@TartiiCat Well new/used Rift S are going for ...,Negative,train

In [6]:
import pandas as pd
from src.sql import execute_query
#example query inside docstring
execute_query("""
        SELECT Location, COUNT(TweetAt) AS TweetAtConteo
        FROM train_table
        GROUP BY Location
        ORDER BY TweetAtConteo DESC
        LIMIT 10
""")

          Location  TweetAtConteo
0             None           8590
1           London            540
2    United States            528
3  London, England            520
4     New York, NY            395
5   Washington, DC            373
6   United Kingdom            337
7  Los Angeles, CA            281
8            India            268
9               UK            232